[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[pytest]
addopts = 
	--doctest-modules --doctest-glob='*.txt' --capture=no
	--cov=kivy_statecharts --cov-report=term-missing
	kivy_statecharts/
python_files = test*py

[nosetests]
with-coverage=1
cover-package=kivy_statecharts
with-id=1
verbosity=2

[aliases]
dev = develop easy_install kivy_statecharts[testing]

